# jsp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itheima/: MainApp.java
src/main/java/com/itheima/controller/: UserController.java
src/main/webapp/page/: 01.jsp
