group 'com.itheima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
testCompile group: 'junit', name: 'junit', version: '4.12'


//1. 添加依赖、
compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")


//2. 添加jsp的依赖支持

compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.27'


compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.27'

}



//打包的脚本
//构建打包的配置
jar {
    //遍历依赖，追加到someStirng上
    String someString = ''
    configurations.runtime.each {someString = someString + " lib//"+it.name}
    //指定项目清单
    manifest {
        attributes 'Main-Class': 'com.itheima.MainApp' //指定启动类
        attributes 'Class-Path': someString  //指定依赖
    }
}

//指定编码类型
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



//在打jar的时候必须把webapp目录下的文件拷贝到META-INF/resources下
jar.into('META-INF/resources') {
    from('src/main/webapp')
}


//拷贝jar ，把依赖都放到build/libs/lib中
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}
//构建一个自定义任务release , dependsOn 表示它依赖两个子任务 build 和 copyJar
task release(dependsOn: [build,copyJar]){

}